{
  "user":"",
  "pass":"",
  "ip":"106.187.50.124",
  "database":"foobar",
  "callback":"127.0.0.1:5000",
  "GITHUB_CLIENT_ID":"0453e54b692bf387e68b",
  "GITHUB_CLIENT_SECRET":"71fe063ca8891b28d3951a36536efabbd4c071d8",
  "SESSION_SECRET":"keyboard cat"
}
